{
  "name": "memberconnectapi",
  "version": "1.0.0",
  "description": "API for Member Connect",
  "main": "cd ./src/server.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "dev": "tsc && nodemon",
    "build": "tsc && npx tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "main": "server.ts",
    "npm_install": "npm install",
    "npm_nodemon_global": "npm install nodemon -g"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^0.21.4",
    "child_process": "^1.0.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "credit-card-type": "^9.1.0",
    "D": "^1.0.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "envalid": "^7.2.2",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "hpp": "^0.2.3",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "node-libcurl": "^2.3.3",
    "node-sp-auth": "^3.0.4",
    "nodemon": "^2.0.15",
    "oracledb": "^5.3.0",
    "os": "^0.1.2",
    "pfx-to-pem": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.6",
    "sp-download": "^2.0.0",
    "sppull": "^3.0.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.3.1",
    "tsyringe": "^4.5.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/compression": "^1.7.0",
    "@types/config": "0.0.38",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.1",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.18.4",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "node-config": "0.0.2",
    "node-gyp": "^8.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0"
  }
}
